{
  "name": "andromeda.io",
  "version": "1.0.0",
  "description": "Multiplayer online game space shooter made with Phaser, Node.js and Socket.io ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhlamingPhalicPhisters/SoftwareEngineeringCapstone.git"
  },
  "keywords": [
    "Phaser",
    "Multiplayer",
    "game",
    "Node.js",
    "socket.io"
  ],
  "author": "CS475 Software Engineering Capstone Group",
  "license": "Elmhurst College",
  "bugs": {
    "url": "https://github.com/PhlamingPhalicPhisters/SoftwareEngineeringCapstone/issues"
  },
  "homepage": "https://github.com/PhlamingPhalicPhisters/SoftwareEngineeringCapstone#readme",
  "dependencies": {
    "express": "^4.15.2",
    "npm": "^5.8.0",
    "phaser": "^3.6.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "@orange-games/phaser-input": "^2.0.5"
  }
}
